# tagged-twitter-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vovkab/tagged/twitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vovkab/tagged/twitter/: MainActivity.java  TaggedApp.java  TaggedModule.java
app/src/main/java/vovkab/tagged/twitter/adapter/: AdapterBase.java  TweetsAdapter.java
app/src/main/java/vovkab/tagged/twitter/api/: ApiErrorHandler.java  ApiHeaders.java  ApiModule.java  BearerToken.java  TwitterClient.java
app/src/main/java/vovkab/tagged/twitter/api/auth/: AuthManager.java  Authorization.java  BasicAuthorization.java  BearerAuthorization.java  EmptyAuthorization.java
app/src/main/java/vovkab/tagged/twitter/api/helper/: ImageHelper.java
app/src/main/java/vovkab/tagged/twitter/api/model/: Tweet.java  TwitterError.java  User.java
app/src/main/java/vovkab/tagged/twitter/api/response/: Oauth2TokenResponse.java  TweetsResponse.java  TwitterException.java
app/src/main/java/vovkab/tagged/twitter/fragment/: AuthFragment.java  LoadingFragment.java  SearchFragment.java
app/src/main/java/vovkab/tagged/twitter/preference/: PreferenceModule.java  StringPreference.java  TypedPreference.java
app/src/main/java/vovkab/tagged/twitter/utils/: Utils.java  ViewUtils.java
app/src/main/java/vovkab/tagged/twitter/view/: TweetView.java
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_search.xml  view_tweet.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
